# springbootelasticsearch

./: README.md  employee_index.json  pom.xml
elasticsearchnodb/: README.md  employee_index.json  pom.xml
elasticsearchnodb/employee-management-app/: angular.json  package-lock.json  package.json
elasticsearchnodb/employee-management-app/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
elasticsearchnodb/employee-management-app/src/app/auth/: auth.component.html  auth.component.ts  auth.guard.ts  auth.service.ts  user.model.ts
elasticsearchnodb/employee-management-app/src/app/employee/: employee.component.html  employee.component.ts
elasticsearchnodb/employee-management-app/src/app/employee/employee-detail/: employee-detail-resolver.service.ts  employee-detail.component.css  employee-detail.component.html  employee-detail.component.ts
elasticsearchnodb/employee-management-app/src/app/employee/employee-list/: employee-list.component.css  employee-list.component.html  employee-list.component.ts
elasticsearchnodb/employee-management-app/src/app/employee/models/: employee.model.ts  employee.pageable.model.ts
elasticsearchnodb/employee-management-app/src/app/employee/service/: employee.service.ts
elasticsearchnodb/employee-management-app/src/app/error/: error.component.html  error.component.ts  error.service.ts
elasticsearchnodb/employee-management-app/src/app/header/: header.component.html  header.component.ts
elasticsearchnodb/employee-management-app/src/app/home/: home.component.html
elasticsearchnodb/employee-management-app/src/app/page-not-found/: page-not-found.component.html
elasticsearchnodb/employee-management-app/src/app/search-filter/: search-filter.component.html  search-filter.component.ts
elasticsearchnodb/employee-management-app/src/app/search-filter/store/: search-filter.actions.ts  search-filter.reducer.ts
elasticsearchnodb/employee-management-app/src/app/shared/interceptors/: logging-interceptor.service.ts
elasticsearchnodb/employee-management-app/src/app/shared/models/: pageable.model.ts  search.criteria.ts
elasticsearchnodb/employee-management-app/src/app/shared/pipes/: trimpipe.pipe.ts
elasticsearchnodb/employee-management-app/src/app/store/: app.reducer.ts
elasticsearchnodb/employee-management-app/src/assets/: employee.data.size2.page0.json  employee.data.size2.page1.json  employee.data.size4.page0.json
elasticsearchnodb/employee-management-app/src/environments/: environment.prod.ts  environment.ts
elasticsearchnodb/src/main/resources/: application.yml
elasticsearchnodb/src/main/resources/diagrams/: Domain_objects.ucls  service_repo.ucls
elasticsearchnodb/src/test/resources/: application.yml
elasticsearchwithoraclebackend/: README.md  pom.xml
elasticsearchwithoraclebackend/employee-management-app/: README.md  package-lock.json  package.json
elasticsearchwithoraclebackend/employee-management-app/src/app/: app.component.html  app.component.ts  app.module.ts
elasticsearchwithoraclebackend/employee-management-app/src/app/employee/: employee.component.css
elasticsearchwithoraclebackend/employee-management-app/src/app/error/: error.detail.model.ts  error.service.ts
elasticsearchwithoraclebackend/employee-management-app/src/app/header/: header.component.html
elasticsearchwithoraclebackend/employee-management-app/src/app/home/: home.component.css
elasticsearchwithoraclebackend/employee-management-app/src/app/search-filter/: search-filter.component.ts
elasticsearchwithoraclebackend/employee-management-app/src/assets/: contract.type.data.json
elasticsearchwithoraclebackend/src/main/resources/: application.yml  liquibase.properties
elasticsearchwithoraclebackend/src/main/resources/diagrams/: es_domain_repo.ucls  rest_ednpoints.ucls
src/main/resources/: application.yml
src/main/resources/db/changelog/: empmanagement.001.initial.xml
src/main/resources/db/data/: contract_type_masterdata.csv
src/main/resources/diagrams/: Domain_objects.ucls  es_domain_repo.ucls  rest_ednpoints.ucls  service_repo.ucls
src/test/resources/: application.yml
src/test/resources/db/changelog/: empmanagement.001.initial.xml
(+95 files in other folders)
